url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=vipin.dhiman21@gmail.com
password=Datacert1!
ipassword=datacert
browser=edge
sheet=Add
deleteRecordSheet=Delete
search=mac